<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        /* .header{
            border: 8px red solid;
        } */
        /* ul{
            border-width: 4px;
            border-radius: 7px;
            border-style: solid;
            border-color: red;
        } */
       /* h2,img{
            border: 5px;
            border-style: solid;
            border-color: blue;
        } */
        /* h2{
            border-bottom: 4px solid black;
        } */
        /* ul{
            border-bottom: 4px;
            /* border-radius: 7px; */
            /* ul{
            border-width: 4px;
            border-radius: 7px;
            border-style: solid;
            border-color: red;
        }
        /* } */ 
        /* div{
            border-bottom: 4px ;
            
            border-style: solid;
            border-color: red;
        } */
        div.header{
            /* border:4px ridge red;
            border-radius: 10px; */
            border-width:10px;
            border-style: solid;
            border-color: red;
            background-color: blue;
        }
        li[class="home"]{
            color: red;
            background-color: aqua;
        }
        img,p{
            border-top: 4px solid red;
        }

    </style>
    
</head>
<body>
    <div class="header">
        <ul>
            <li class="home">home</li>
            <li>about</li>

        </ul>

        </div>

        <h2>Main Heading</h2>
        <img src="pic.jpg" alt="" height="200px" width="200px" class="img">
        <p class="p">this <span>is</span> pic</p>




        


    </div>

    
    
</body>
</html>