<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet"> -->
    <!-- <style>
        /* p{ */

            /* font-family: Arial, Helvetica, sans-serif; */
        /* } */
        /* body{
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-style: italic;
        }
 */

    </style>
     -->
     <!-- <style>
        *{
            font-family: "Madimi One";
        }
     </style>
     -->
     <!-- <link rel="stylesheet" href="semantic.css"> -->
     
        <!-- <style>
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
*{
    font-family: "Madimi One";
}
     </style>
     -->
     <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet"> -->
<!-- <style> -->
    /* *{
    font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
    } */
  <!-- </style> -->
  <!-- <link rel="stylesheet" href="semantic.css"> -->
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
    body{
        font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;

    }
    </style> */
    <style> @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
        </style>
    <link rel="stylesheet" href="semantic.css">


</head>
<body>
    <h1> Main Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Ullam eaque distinctio autem. Accusamus quam quo, facere inventore numquam quis pariatur voluptates magnam sit,
          velit dolore, quibusdam fugiat quasi qui vitae voluptatem tenetur quod praesentium itaque quas nisi voluptatum
           atque cumque porro. Nisi sint quis consequuntur eius repudiandae, facere accusamus, quasi voluptates sed quisquam velit quos reiciendis praesentium vel qui amet. 
           Deleniti aliquid, quas, id necessitatibus assumenda quos quo vero nostrum ut neque dolore animi quod aliquam nemo? Quisquam, 
           iste tempora. Praesentium neque amet necessitatibus sit cum alias sint, enim reiciendis quis eum tenetur impedit atque dolorum inventore aliquid maiores dolor rem, voluptatum fugiat eius,
            molestias earum illo aspernatur exercitationem? Consequatur sequi adipisci quas fugiat eius magni totam rerum vero eaque, quisquam id facere, reiciendis vel accusamus unde impedit quidem
             corporis? Odio delectus voluptas nulla dicta? Quisquam, fuga provident. Quam eaque at id quasi autem voluptate voluptatibus, recusandae iure amet praesentium natus enim eum veritatis animi.
              Optio tempore sequi vero dicta ut est perferendis, earum numquam, quae quidem cupiditate architecto assumenda sapiente ipsam nulla culpa consectetur at dolorum neque ab eligendi! Corrupti quaerat corporis iure eaque tempore. Odio magnam ipsa 
              laudantium accusamus eius ullam quod necessitatibus, dolorum delectus impedit repudiandae nisi.</p>

    
</body>
</html>