<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* /* header{
            background-color: #4260f5;
        } */
        /* section#my-section{
            color: red;
        }
        p.p{
            background-color:azure;
        }
 */ 
 /* header p{
    background-color: red;

 }
 main h2{
    background-color: brown;
 }
 ul li{
    /* background-color: blue; */
    /* color: blue; */
  /* section.my-section h2{
    background-color: blue;
  }
   ection.my-section>h2{
    background-color: blueviolet;
   /* } */
   /* h2+p{
    background-color: forestgreen;
    color: blueviolet;
   }
   ul+p{
    background-color: aqua;
    color: forestgreen;

   }
    */
     section.my-section>h2{
        color: yellowgreen;
        background-color: var(voluptatibus);
    } 
    /* ul+p{
        background-color: red;
    } */

    </style>
</head>
<body>
    <header>
        <p class="p">
            Sort paragraph inside header</p>
            <h1> Main logo</h1>
            <ul type="disc" class="list">
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            </ul>
            <p>short paragraph inside header</p> 
        </header>
                
        <main>
            <h2> Main content of our page</h2>
            <section class="my-section">
                <h2>Article section</h2>
                <article>
                    <h2>Article heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quaerat veritatis, beatae laborum quisquam minima delectus in praesentium temporibus sapiente nemo recusandae illo eos eligendi earum, tempore consequatur minus. In saepe quia amet quibusdam, velit iste deserunt sit ea. Aliquam perspiciatis sequi repellat nemo nisi ratione asperiores deleniti voluptatibus saepe.</p>
                    
                </article>
                <article>
                    <h2>Artcle heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis mollitia eaque officiis praesentium laborum, beatae modi facere consequatur! Fugiat, ea ullam nostrum pariatur excepturi culpa assumenda, mollitia quidem earum natus amet illum accusamus porro, facilis quaerat. Illo possimus eveniet nihil aliquid, commodi natus reiciendis quo totam modi dolorem, laborum quis?</p>
                    </article>
            
            </section>
        </main>


           
       
    
</body>
</html>